---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"},"data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::058264524827:role/sockapp-node1-eks-node-group-20240806122308642700000004\n  username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::058264524827:role/sockapp-node2-eks-node-group-20240806122308658500000005\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::058264524827:user/appachi\n  username: appachi\n  groups:\n    - system:masters\n- userarn: arn:aws:iam::058264524827:root\n  username: root\n  groups:\n    - system:masters\n"}}
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::058264524827:role/sockapp-node1-eks-node-group-20240809070703633100000005
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::058264524827:role/sockapp-node2-eks-node-group-20240809070703620800000004
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::058264524827:user/appachi
      username: appachi
      groups:
        - system:masters
    - userarn: arn:aws:iam::058264524827:root
      username: root
      groups:
        - system:masters

